 PORT =8000
    MONGODB_URI=mongodb+srv://shanto:your-password@cluster0.4jra1ug.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= use-your-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=use-your-token
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
